# elasticsearch-approx-plugin

./: .gitignore  CHANGELOG.md  README.md  TODO  pom.xml
junk/: DateFacetParser.java  LongDistinctDateHistogramFacetExecutor.java  LongInternalDistinctDateHistogramFacet.java  StringDistinctDateHistogramFacetExecutor.java  StringInternalDistinctDateHistogramFacet.java  TimeZoneRoundingBuilder.java  TimeZoneRoundingCache.java  TimeZoneRoundingCacheTest.java
src/main/assemblies/: plugin.xml
src/main/java/com/pearson/entech/elasticsearch/facet/approx/datehistogram/: DistinctCountPayload.java  DistinctDateHistogramFacet.java  DistinctDateHistogramFacetBuilder.java  DistinctDateHistogramFacetParser.java  InternalDistinctDateHistogramFacet.java  LongDistinctDateHistogramFacetExecutor.java  LongInternalDistinctDateHistogramFacet.java  StringDistinctDateHistogramFacetExecutor.java  StringInternalDistinctDateHistogramFacet.java
src/main/java/com/pearson/entech/elasticsearch/plugin/approx/: BytesRefUtils.java  DateFacetsModule.java  FacetPlugin.java  TimeFacetsModule.java
src/main/java/com/pearson/entech/elasticsearch/plugin/approx/termlist/: IntTermListPayload.java  InternalTermListFacet.java  StringTermListPayload.java  TermListFacet.java  TermListFacetCollector.java  TermListFacetProcessor.java  TermListPayload.java
src/main/java/com/pearson/entech/elasticsearch/search/facet/approx/date/: ChronologicalOrder.java  Constants.java  CountThenEstimateBytes.java  DateFacet.java  DateFacetBuilder.java  DateFacetExecutor.java  DateFacetParser.java  DistinctCountPayload.java  DistinctDateFacet.java  DistinctSlice.java  DistinctTimePeriod.java  HasDistinct.java  InternalCountingFacet.java  InternalDistinctFacet.java  InternalSlicedDistinctFacet.java  InternalSlicedFacet.java  NullEntry.java  Slice.java  TimePeriod.java  TimeZoneRoundingBuilder.java  TypedFieldData.java  XContentEnabledList.java
src/main/java/com/pearson/entech/elasticsearch/search/facet/approx/date/collectors/: BuildableCollector.java  BytesFieldFirstCollector.java  BytesFieldIterator.java  CollectableIterator.java  (+6 more)
src/main/java/com/pearson/entech/elasticsearch/search/facet/approx/datehistogram/: ChronologicalOrder.java  Constants.java  CountThenEstimateBytes.java  DateFacet.java  DateFacetBuilder.java  DateFacetExecutor.java  DateFacetParser.java  DateHistogramFacet.java  DateHistogramFacetBuilder.java  DateHistogramFacetParser.java  DateHistogramFacetProcessor.java  DistinctCountPayload.java  DistinctDateFacet.java  DistinctDateHistogramFacet.java  DistinctDateHistogramFacetBuilder.java  DistinctDateHistogramFacetCollector.java  DistinctDateHistogramFacetExecutor.java  DistinctDateHistogramFacetParser.java  DistinctDateHistogramFacetProcessor.java  DistinctSlice.java  DistinctTimeFacet.java  DistinctTimePeriod.java  HasDistinct.java  InternalCountingFacet.java  InternalDateHistogramFacet.java  InternalDistinctCountDateHistogramFacet.java  InternalDistinctDateHistogramFacet.java  InternalDistinctFacet.java  InternalFullDateHistogramFacet.java  InternalSlicedDistinctFacet.java  InternalSlicedFacet.java  LongDistinctDateHistogramFacetExecutor.java  LongInternalDistinctDateHistogramFacet.java  NullEntry.java  Slice.java  StringDistinctDateHistogramFacetExecutor.java  StringInternalDistinctDateHistogramFacet.java  TimeFacet.java  TimePeriod.java  TimeZoneRoundingBuilder.java  (+6 more)
src/main/java/com/pearson/entech/elasticsearch/search/facet/approx/termlist/: Constants.java  InternalStringTermListFacet.java  InternalTermListFacet.java  TermListFacet.java  TermListFacetBuilder.java  TermListFacetCollector.java  TermListFacetExecutor.java  TermListFacetParser.java  TermListFacetProcessor.java
src/main/resources/: es-plugin.properties
src/test/java/com/pearson/entech/elasticsearch/plugin/approx/: TermListFacetTest.java
src/test/java/com/pearson/entech/elasticsearch/search/facet/approx/date/: CountingQueryResultChecker.java  DistinctQueryResultChecker.java  MediumDataSetFunctionalJsonTest.java  MediumDataSetMultiThreadedPerformanceTest.java  MediumDataSetPerformanceTest.java  MediumDataSetSingleThreadedPerformanceTest.java  MediumDataSetTest.java  MediumDataSetTimeZonesTest.java  RandomizedApproxReadWriteTest.java  SerializationTest.java  SlicedQueryResultChecker.java
src/test/java/com/pearson/entech/elasticsearch/search/facet/approx/datehistogram/: CountingQueryResultChecker.java  DistinctDateHistogramFacetTest.java  DistinctQueryResultChecker.java  FacetBucketResultChecker.java  FacetQueryResultChecker.java  MediumDataSetFiveThreadsPerformanceTest.java  MediumDataSetFunctionalJsonTest.java  MediumDataSetMultiThreadedPerformanceTest.java  MediumDataSetPerformanceTest.java  MediumDataSetSingleThreadedPerformanceTest.java  MediumDataSetTenThreadsPerformanceTest.java  MediumDataSetTest.java  MediumDataSetTimeZonesTest.java  RandomQuery.java  SerializationTest.java  SlicedQueryResultChecker.java
src/test/java/com/pearson/entech/elasticsearch/search/facet/approx/termlist/: SerializationTest.java  TermListFacetTest.java  TestUtils.java
src/test/resources/: TermListFacetTest.json  TermListFacetTestPostMode.json  day_interval_kolkata_unbounded-REQUEST.json  day_interval_kolkata_unbounded-RESPONSE.json  day_interval_london_unbounded-REQUEST.json  day_interval_london_unbounded-RESPONSE.json  minute_interval_unbounded-REQUEST.json  minute_interval_unbounded-RESPONSE.json
src/test/resources/data/: note.txt
src/test/resources/distinct_exact/: day_interval_kolkata_unbounded_boolean-REQUEST.json  day_interval_kolkata_unbounded_boolean-RESPONSE.json  day_interval_london_unbounded_boolean-REQUEST.json  day_interval_london_unbounded_boolean-RESPONSE.json  hour_interval_unbounded_double-REQUEST.json  hour_interval_unbounded_double-RESPONSE.json  hour_interval_unbounded_double_list-REQUEST.json  hour_interval_unbounded_double_list-RESPONSE.json  minute_interval_unbounded_long-REQUEST.json  minute_interval_unbounded_long-RESPONSE.json  minute_interval_unbounded_string-REQUEST.json  minute_interval_unbounded_string-RESPONSE.json
(+15 files in other folders)
